server {
    # Nginx escucha en el puerto 80
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    # Bloque para manejar peticiones a la API
    location /api/ {
        try_files $uri $uri/ /index.php?$args;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Bloque para el resto de peticiones (frontend)
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Bloque para procesar archivos .php
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Manejo de errores
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
